<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BacSi" Relationship="Self.FK_Account_BacSi" FromRole="Account" ToRole="BacSi" />
  </EntityType>
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_BacSi" FromRole="BacSi" ToRole="Account" />
    <NavigationProperty Name="PhieuKhams" Relationship="Self.FK_PhieuKham_BacSi" FromRole="BacSi" ToRole="PhieuKham" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PhieuKhams" Relationship="Self.FK_PhieuKham_BenhNhan" FromRole="BenhNhan" ToRole="PhieuKham" />
  </EntityType>
  <EntityType Name="ChiTietTT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LieuLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="CachDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idThuoc" Type="Int32" Nullable="false" />
    <Property Name="idHD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietTT_HoaDon" FromRole="ChiTietTT" ToRole="HoaDon" />
    <NavigationProperty Name="Thuoc" Relationship="Self.FK_ChiTietTT_Thuoc" FromRole="ChiTietTT" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="CTDV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHD" Type="Int32" Nullable="false" />
    <Property Name="idDV" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__CTDV__idDV__403A8C7D" FromRole="CTDV" ToRole="DichVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTDV_HoaDon" FromRole="CTDV" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaDV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK__CTDV__idDV__403A8C7D" FromRole="DichVu" ToRole="CTDV" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TienKham" Type="Int32" Nullable="false" />
    <Property Name="TienDV" Type="Int32" Nullable="false" />
    <Property Name="TienThuoc" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="idPK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietTTs" Relationship="Self.FK_ChiTietTT_HoaDon" FromRole="HoaDon" ToRole="ChiTietTT" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK_CTDV_HoaDon" FromRole="HoaDon" ToRole="CTDV" />
    <NavigationProperty Name="PhieuKham" Relationship="Self.FK_HoaDon_PhieuKham" FromRole="HoaDon" ToRole="PhieuKham" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuKham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrieuChung" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChuanDoanBenh" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idBN" Type="Int32" Nullable="false" />
    <Property Name="idBS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BacSi" Relationship="Self.FK_PhieuKham_BacSi" FromRole="PhieuKham" ToRole="BacSi" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK_PhieuKham_BenhNhan" FromRole="PhieuKham" ToRole="BenhNhan" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_PhieuKham" FromRole="PhieuKham" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CongDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NhaSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TienThuoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietTTs" Relationship="Self.FK_ChiTietTT_Thuoc" FromRole="Thuoc" ToRole="ChiTietTT" />
  </EntityType>
  <Association Name="FK_Account_BacSi">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKham_BacSi">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="1" />
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="idBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKham_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="idBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTT_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietTT" Type="Self.ChiTietTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietTT">
        <PropertyRef Name="idHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTT_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1" />
    <End Role="ChiTietTT" Type="Self.ChiTietTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietTT">
        <PropertyRef Name="idThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__idDV__403A8C7D">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="idDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDV_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="idHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_PhieuKham">
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="idPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BacSis" EntityType="Self.BacSi" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="ChiTietTTs" EntityType="Self.ChiTietTT" />
    <EntitySet Name="CTDVs" EntityType="Self.CTDV" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="PhieuKhams" EntityType="Self.PhieuKham" />
    <EntitySet Name="Thuocs" EntityType="Self.Thuoc" />
    <AssociationSet Name="FK_Account_BacSi" Association="Self.FK_Account_BacSi">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKham_BacSi" Association="Self.FK_PhieuKham_BacSi">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKham_BenhNhan" Association="Self.FK_PhieuKham_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTT_HoaDon" Association="Self.FK_ChiTietTT_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietTT" EntitySet="ChiTietTTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTT_Thuoc" Association="Self.FK_ChiTietTT_Thuoc">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="ChiTietTT" EntitySet="ChiTietTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__idDV__403A8C7D" Association="Self.FK__CTDV__idDV__403A8C7D">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDV_HoaDon" Association="Self.FK_CTDV_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_PhieuKham" Association="Self.FK_HoaDon_PhieuKham">
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <FunctionImport Name="SP_GetAccountByUsername" ReturnType="Collection(Int32)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetID" ReturnType="Collection(Int32)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>