<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhongMachTuModelStoreContainer" CdmEntityContainer="QuanLyPhongMachTuEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuanLyPhongMachTuModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="QuanLyPhongMachTuModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetAccountByUserName" FunctionName="QuanLyPhongMachTuModel.Store.USP_GetAccountByUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyPhongMachTuModel.USP_GetAccountByUserName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetAccountByUserNameandId" FunctionName="QuanLyPhongMachTuModel.Store.USP_GetAccountByUserNameandId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyPhongMachTuModel.USP_GetAccountByUserNameandId_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAccount" FunctionName="QuanLyPhongMachTuModel.Store.sp_GetAccount" />
    <FunctionImportMapping FunctionImportName="getAccount" FunctionName="QuanLyPhongMachTuModel.Store.getAccount" />
  </EntityContainerMapping>
</Mapping>