<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3bd8cea85c8406191446a536b295b14" Name="Diagram1">
        <EntityTypeShape EntityType="QLPMModel.Account" Width="1.5" PointX="1" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.BacSi" Width="1.5" PointX="3.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.BenhNhan" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.ChiTietTT" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.CTDV" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.DichVu" Width="1.5" PointX="11.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.HoaDon" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.PhieuKham" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.Thuoc" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLPMModel.FK_Account_BacSi" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_PhieuKham_BacSi" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_PhieuKham_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_ChiTietTT_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_ChiTietTT_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK__CTDV__idDV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_CTDV_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_HoaDon_PhieuKham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>