<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62de51e648b4447b8e9717807b9ed075" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="QLPMModel.Account" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.BacSi" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.BenhNhan" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.ChiTietTT" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.CTDV" Width="1.5" PointX="6.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.DichVu" Width="1.5" PointX="8.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.HoaDon" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.PhieuKham" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMModel.Thuoc" Width="1.5" PointX="12.125" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QLPMModel.FK_Account_BacSi" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_PhieuKham_BacSi" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_PhieuKham_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_ChiTietTT_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_ChiTietTT_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_HoaDon_PhieuKham" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMModel.FK_CTDV_DichVu" />
        <AssociationConnector Association="QLPMModel.FK_CTDV_HoaDon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>